MAUI/Maui.App/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.App.Views.Login.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:p="clr-namespace:Maui.App.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:Maui.App.ViewModels.Login"
    Title="LoginView"
    x:DataType="viewModel:LoginViewModel">
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />
        <Entry
            x:Name="Name"
            Margin="8"
            AutomationId="Email"
            Text="{Binding Email.Value, Mode=TwoWay}">
            <Entry.Style>
                <OnPlatform x:TypeArguments="Style">
                    <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                    <On Platform="WinUI" Value="{StaticResource WinUIEntryStyle}" />
                </OnPlatform>
            </Entry.Style>
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding ValidateCommand}" EventName="TextChanged" />
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger
                    Binding="{Binding Email.IsValid}"
                    TargetType="Entry"
                    Value="False">
                    <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        <Label Style="{StaticResource ValidationErrorLabelStyle}" Text="{Binding Email.Errors, Converter={StaticResource firstValidationErrorConverter}}" />
        <Button Command="{Binding GoToProjectCommand}" Text="{x:Static p:Resources.Go_to_project}">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding Email.IsValid}"
                    TargetType="Button"
                    Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </VerticalStackLayout>
</ContentPage>