MAUI/Maui.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.App.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:p="clr-namespace:Maui.App.Properties"
    xmlns:viewModel="clr-namespace:Maui.App.ViewModels.Main"
    xmlns:viewModelBase="clr-namespace:Maui.App.ViewModels.Base"
    x:DataType="viewModel:MainViewModel">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="{x:Static p:Resources.Cute_dot_net_bot_waving_hi_to_you_}"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="{x:Static p:Resources.Hello__World_}" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="{x:Static p:Resources.Welcome_to_dot_net_Multi_platform_App_UI}"
                SemanticProperties.HeadingLevel="Level2"
                Text="{x:Static p:Resources.Welcome_to__NET_Multi_platform_App_UI}" />

            <Button
                x:Name="CounterBtn"
                Command="{Binding OnCounterClickedCommand}"
                HorizontalOptions="Center"
                SemanticProperties.Hint="{x:Static p:Resources.Counts_the_number_of_times_you_click}"
                Text="{Binding CounterText}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
