src/MAUI/Maui.App/Views/Project/CreateProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.App.Views.Project.CreateProjectView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.App.ViewModels.Project"
    xmlns:p="clr-namespace:Maui.App.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{x:Static p:Resources.Create_Project}"
    x:DataType="local:CreateProjectViewModel">
    <VerticalStackLayout Padding="8" Spacing="12">
        <VerticalStackLayout.Style>
            <Style TargetType="{x:Type VerticalStackLayout}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding IsBusy}"
                        TargetType="{x:Type VerticalStackLayout}"
                        Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="IsEnabled" Value="True" />
            </Style>
        </VerticalStackLayout.Style>
        <Label
            HorizontalOptions="Center"
            Text="{x:Static p:Resources.Project_name}"
            VerticalOptions="Center" />
        <Entry Placeholder="{x:Static p:Resources.Project_name}" Text="{Binding Project.Name, Mode=TwoWay}" />
        <Button Command="{Binding CreateCommand}" Text="{x:Static p:Resources.Create}" />
    </VerticalStackLayout>
</ContentPage>