src/MAUI/Maui.App/Views/Project/ListProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.App.Views.Project.ListProjectView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.App.ViewModels.Project"
    xmlns:model="clr-namespace:Maui.Entity.Entity;assembly=Maui.Entity"
    xmlns:p="clr-namespace:Maui.App.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{x:Static p:Resources.List_Project}"
    x:DataType="local:ListProjectViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding NavigatedFromCommand}" EventName="NavigatedFrom" />
        <toolkit:EventToCommandBehavior Command="{Binding NavigatedToCommand}" EventName="NavigatedTo" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="listProjects"
            Grid.Row="0"
            Margin="8"
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding SelectedItem}">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding EditCommand}" EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ProjectModel">
                    <ViewCell>
                        <Border Margin="4" BackgroundColor="#2F000000">
                            <Grid Margin="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name, Mode=OneWay, TargetNullValue=' '}" />
                                <Label Grid.Row="1" Text="{Binding Description, Mode=OneWay, TargetNullValue=' '}" />
                                <ImageButton
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={x:Reference listProjects}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    HeightRequest="24"
                                    Source="delete_forever_dark.png"
                                    WidthRequest="24" />

                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border
            HeightRequest="2"
            Grid.Row="1"
            Stroke="{StaticResource DarkGreenColor}"/>
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="8"
            HorizontalOptions="CenterAndExpand"
            Spacing="8">
            <HorizontalStackLayout.Style>
                <Style TargetType="{x:Type HorizontalStackLayout}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Count}"
                            TargetType="{x:Type HorizontalStackLayout}"
                            Value="0">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </HorizontalStackLayout.Style>
            <Button
                Command="{Binding PageDownCommand}"
                HorizontalOptions="Center"
                Text="-"
                VerticalOptions="Center" />
            <Entry
                HorizontalOptions="Center"
                IsReadOnly="True"
                Keyboard="Numeric"
                ReturnCommand="{Binding GetProjectsCommand}"
                Text="{Binding Page}"
                VerticalOptions="Center" />
            <Button
                Command="{Binding PageUpCommand}"
                HorizontalOptions="Center"
                Text="+"
                VerticalOptions="Center" />
            <Entry
                HorizontalOptions="Center"
                ReturnCommand="{Binding GetProjectsCommand}"
                Text="{Binding Size}"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="4"
                HorizontalOptions="Center"
                IsEnabled="False"
                IsReadOnly="True"
                Text="{Binding Count}"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="5"
                HorizontalOptions="Center"
                IsEnabled="False"
                IsReadOnly="True"
                Text="{Binding PageCount}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <Button
            Grid.Row="2"
            Margin="8"
            Command="{Binding GoCreateProjectCommand}"
            HorizontalOptions="End"
            Text="{x:Static p:Resources.Create_Project}"
            VerticalOptions="End" />
    </Grid>
</ContentPage>