src/MAUI/Maui.App/Views/Project/ListProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.App.Views.Project.ListProjectView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.App.ViewModels.Project"
    xmlns:model="clr-namespace:Maui.Entity.Entity;assembly=Maui.Entity"
    xmlns:p="clr-namespace:Maui.App.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{x:Static p:Resources.List_Project}"
    x:DataType="local:ListProjectViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding NavigatedFromCommand}" EventName="NavigatedFrom" />
        <toolkit:EventToCommandBehavior Command="{Binding NavigatedToCommand}" EventName="NavigatedTo" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="ListProjects"
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding SelectedItem}">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding ItemTappedCommand}" EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ProjectModel">
                    <ViewCell>
                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name, Mode=OneWay, TargetNullValue=' '}" />
                            <ImageButton
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ListProjectViewModel}}, Path=DeleteCommand}"
                                CommandParameter="{Binding}"
                                HeightRequest="24"
                                Source="delete_forever_dark.png"
                                WidthRequest="24" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="1"
            Margin="8"
            Command="{Binding GoCreateProjectCommand}"
            HorizontalOptions="End"
            Text="{x:Static p:Resources.Create_Project}" />
    </Grid>
</ContentPage>